{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "database": "tutor",
            "username": "root",
            "password": "Kalparatna@2023",
            "name": "AI_Tutor_Local"
        }
    ]
}